<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Khedr</title>
</head>
<body>
       <style>

 body{
    background-color: #EFECDA;

 }
 
 input{
    background-color: #A7C2E5;
    border-radius: 8px;
    border: 1px solid #000A14;
    
 }

 input:focus {
  border: 2px solid #007BFF;  
 
}

button{
     background-color:#82A4E3;
    border-radius: 6px;
    border: 1px solid #151B25;
}
 
 .bn{
     margin-left: 245px;
 }

 table{
    width: 100%;
    height: auto;
    border: 2px solid #0074B7;
    border-spacing: 0px;
    border-radius: 9px;
 }

 table td{
    padding: 15px;
    background-color: #eee;
    border: 1px solid #ccc;
     border-radius: 8px;
 }
 table thead td{
    background-color: #60A3D9;
    color: #fff;
    text-align: center;
    font-weight: bold;
     border-radius: 10px;
    
 }

   </style>
  
  
  
   <input type="text" placeholder="Name الاسم " class="a" autofocus>
   <input type="tel"  placeholder=" Phone Number رقم التليفون" class="b">
   <input type="email" placeholder=" Email البريد الالكتروني" class="c"> <br><br>
   <button class="bn">Add</button> <br><br><br>

    <table  id="mytable" style="display: none;">
    
    <thead>
    <tr>
        <td>Id</td>
        <td>Name الاسم</td>
        <td>Phone Number رقم التليفون</td>
        <td>Email البريد الالكتروني</td>
    </tr>
   </thead>

</table>

<script>
   
   
   let myinput1 = document.querySelector(".a")
   let myinput2 = document.querySelector(".b")
   let myinput3 = document.querySelector(".c")
   let btn = document.querySelector("button")
   let table = document.getElementById("mytable");

    let id = 1

   function task3(){
     let value1 = myinput1.value
     let value2 = myinput2.value
     let value3 = myinput3.value

    if (value1 == "") {
  alert("اكتب الاسم");
  return;
}

if (value2 == "") {
  alert("اكتب رقم التليفون");
  return;
}

if (value3 == "") {
  alert("اكتب الإيميل");
  return;
}
 console.log("كله تمام");
 

if (table.style.display == "none" ) {
    
    table.style.display = "table"
}


  let newrow = document.createElement("tr");
  
  newrow.innerHTML =( `
    <td>${id}</td>
    <td>${value1}</td>
    <td>${value2}</td>
    <td>${value3}</td> `)

    table.appendChild(newrow);

     myinput1.value = "";
     myinput2.value = "";
     myinput3.value = "";

  

 id++;
 

}
  

   btn.addEventListener("click" , task3)
   

</script>
</body>
</html>